spring.security.oauth2.client.registration.google.client-id=959946448225-vmgv76hkl0qpsrgju73qenroms42dlud.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=t8RQfTEH1cOz56907ZtAWsK8
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.naver.client-id=0ZHE61sLxAU4WQz2r3ou
spring.security.oauth2.client.registration.naver.client-secret=OdvsD2WPLW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
